 #nginx_status_key    
UserParameter=nginx.accepts,/usr/local/bin/zabbix/nginx_status.sh accepts    
UserParameter=nginx.handled,/usr/local/bin/zabbix/nginx_status.sh handled    
UserParameter=nginx.requests,/usr/local/bin/zabbix/nginx_status.sh requests    
UserParameter=nginx.connections.active,/usr/local/bin/zabbix/nginx_status.sh active    
UserParameter=nginx.connections.reading,/usr/local/bin/zabbix/nginx_status.sh reading    
UserParameter=nginx.connections.writing,/usr/local/bin/zabbix/nginx_status.sh writing    
UserParameter=nginx.connections.waiting,/usr/local/bin/zabbix/nginx_status.sh waiting    
UserParameter=nginx.version,/usr/local/bin/zabbix/nginx_status.sh version