#status
UserParameter=mysql.Ping,/usr/local/mysql/bin/mysqladmin -uzabbix -p123456  ping|grep -c alive
UserParameter=mysql.Threads,/usr/local/mysql/bin/mysqladmin -uzabbix -p123456  status|cut -f3 -d":"|awk '{print $1}'
UserParameter=mysql.Questions,/usr/local/mysql/bin/mysqladmin -uzabbix -p123456  status|cut -f4 -d":"|awk '{print $1}'
UserParameter=mysql.Slowqueries,/usr/local/mysql/bin/mysqladmin -uzabbix -p123456  status|cut -f5 -d":"|awk '{print $1}'
UserParameter=mysql.Qps,/usr/local/mysql/bin/mysqladmin -uzabbix -p123456  status|cut -f9 -d":"|awk '{print $1}'

#alow connect
UserParameter=mysql.Max_connections,mysql -uzabbix -p123456  -e "show variables like 'max_connections';"| grep -v Value |awk '{print $2}'

#slave
UserParameter=mysql.Slave_IO_State,if [ "$(mysql -uzabbix -p123456  -e "show slave status\G"| grep Slave_IO_Running|awk '{print $2}')" == "Yes" ];then echo 1; else echo 0;fi
UserParameter=mysql.Slave_SQL_State,if [ "$(mysql -uzabbix -p123456  -e "show slave status\G"| grep Slave_SQL_Running|awk '{print $2}')" == "Yes" ];then echo 1; else echo 0;fi